<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyBlue"
    tools:context="com.cisp362.cisspmobiledesignclassportal.Main3Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:contentDescription="@string/strAboutMe"
        app:srcCompat="@drawable/ckunda"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp"/>

    <TextView
        android:id="@+id/txtHi"
        android:layout_width="191dp"
        android:layout_height="79dp"
        android:text="@string/strHi"
        android:textSize="14sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="12dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/iu"
        tools:layout_editor_absoluteY="114dp"/>

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strAppLink"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="114dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strCategory"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="148dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:text="@string/strDesc"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="184dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="344dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/strRating"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="412dp"/>

</android.support.constraint.ConstraintLayout>
